# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# root host domain
# always need wildcard domain DNS record to host
# for fully automatic SSL cert obtaining
DOMAIN=

# traefik dashboard will be serving on: traefik.${DOMAIN}

# traefik dashboard password setting
# HT_PASSWD=

# ip security filter
# IP_FILTER=
